# The HTTP address of the service, including the port number e.g. https://my-compute-name:20001
SERVICE_URL=http://localhost:20001

# The URN of a Rulebook that you want to require for authentication.
# By default, all Sources/Advocates are accepted. You can optionally blacklist an advocate or a source below.
# When configuring this programmatically, you have the flexibility to blacklist multiple sources,
# multiple advocates, and request multiple rulebooks for as many endpoints as needed.
# This is for testing purposes.
RULEBOOK_URN=urn:rulebook:29a655983776d9cd7b4be696ed4cd773e63e6d640241e05c3a40b5d81f5d1f1c
BLACKLIST_ADVOCATE=
BLACKLIST_SOURCE=