# The HTTP address of the service, including the port number e.g. https://my-compute-name:20001
SERVICE_URL=http://localhost:20001

# The URN of a Rulebook that you want to require for authentication.
# By default, all Leads and Moderators  are accepted. You can optionally blacklist an advocate or a source below.
# When configuring this programmatically, you have the flexibility to blacklist multiple sources,
# multiple advocates, and request multiple rulebooks for as many endpoints as needed.
# This is for testing purposes.
RULEBOOK_URN=urn:rulebook:mmo:4ccbdf03787d137fc360a193ba950eb77d6b150f99b69280a11dc084f29a2f72
BLACKLIST_ADVOCATE=
BLACKLIST_SOURCE=
